# Atividade Aula 3 - Feature 4

### **Proposta:** Descobrir o vôo mais longo.

In [1]:
!pip install pandas

import pandas as pd

df = pd.read_csv('C:\\Users\\guino\\OneDrive\\Documents\\Unesp\\6th Semestre\\DS\\datasets\\2006-sample.csv')

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\guino\appdata\roaming\python\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\guino\appdata\roaming\python\python312\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\guino\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\guino\appdata\roaming\python\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\guino\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\guino\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2006,4,10,1,1405.0,1410,1456.0,1505,MQ,3503,...,2,8,0,NaN,0,0,0,0,0,0
1,2006,1,3,2,1344.0,1321,2116.0,2100,DL,461,...,4,14,0,NaN,0,5,0,0,0,11
2,2006,11,26,7,1810.0,1725,2107.0,2025,WN,2308,...,4,32,0,NaN,0,0,0,6,0,36
3,2006,1,25,3,2326.0,2323,737.0,731,AS,10,...,6,9,0,NaN,0,0,0,0,0,0
4,2006,8,11,5,1409.0,1410,1628.0,1632,US,1038,...,3,10,0,NaN,0,0,0,0,0,0

In [3]:
df2 = df[df['Distance'] == df['Distance'].max()]

df2[['FlightNum', 'Distance']]

       FlightNum  DepDelay  Distance
7129         317      37.0      4502
8717        1282      -1.0      4502
17235       1282      -3.0      4502
51741        855      -1.0      4502